{
  "name": "chad",
  "productName": "Chad",
  "version": "0.3.1",
  "description": "A chat client for Twitch",
  "main": "main.js",
  "keywords": [
    "chad",
    "chat",
    "twitch",
    "irc"
  ],
  "author": "D_4_ni",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-settings": "^1.0.2",
    "tmi.js": "0.0.28"
  }
}
