{
  "name": "chad",
  "productName": "Chad",
  "version": "0.20.3",
  "description": "A chat client for Twitch",
  "main": "src/main.js",
  "keywords": [
    "chad",
    "chat",
    "twitch",
    "irc"
  ],
  "author": "D_4_ni",
  "license": "GPL-3.0",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "html-entities": "^1.2.0",
    "is-electron-renderer": "^2.0.1",
    "merge": "^1.2.0",
    "nconf": "^0.8.4",
    "request": "^2.71.0",
    "tinycolor2": "^1.4.1",
    "tmi.js": "d-4-ni/tmi.js#resub-message"
  }
}
